Salon/Views/AboutSalonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Salon.Views.AboutSalonPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <TableView HasUnevenRows="True">
                                    <TableSection>
                                        <ViewCell>
                                            <StackLayout>
                                                <Label Text="Gallery"
                                                       FontSize="Title"/>
                                                <Image/>
                                            </StackLayout>
                                        </ViewCell>
                                    </TableSection>
                                    <TableSection>
                                        <ViewCell>
                                            <StackLayout>
                                                <Label Text="Description"
                                                       FontSize="Title"/>
                                                <Label Text=""
                                                       FontSize="Small"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </TableSection>
                                    <TableSection>
                                        <ViewCell>
                                            <StackLayout>
                                                <Label Text="Informations"
                                                       FontSize="Title"/>
                                                <StackLayout Orientation="Horizontal">
                                                   <Label Text="Monaday - Friday"/>
                                                    <Label/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Saturday - Sunday"/>
                                                    <Label/>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </TableSection>
                                    <TableSection>
                                        <ViewCell>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout>
                                                        <Label/>
                                                        <Label/>
                                                        <Label/>
                                                    </StackLayout>
                                                    <Image/>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </TableSection>
                                    <TableSection>
                                        <ViewCell>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label/>
                                                    <Image/>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </TableSection>
                                    <TableSection>
                                        <ViewCell>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Similar Salons nearby"/>
                                                    <Label Text="See All"
                                                           HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Image/>
                                                    <StackLayout>
                                                        <Label />
                                                        <Label/>
                                                        <Label/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </TableSection>
                                </TableView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>