Salon/Views/DiscoverSalonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Salon.Views.DiscoverSalonPage"
             xmlns:localViewModel="clr-namespace:Salon.ViewModels"
             Title="Discover Salon"
             >
    <ContentPage.BindingContext>
        <localViewModel:IntroductionViewModel/>
    </ContentPage.BindingContext>
      <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="9">
                <Label HorizontalOptions="EndAndExpand"
                   Text="Skip"
                   FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding SkipIntroductionCommand }"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Discover Salon"
                   FontSize="Title"
                   TextColor="Black"/>
                <Label Text="Near you"
                   FontSize="Title"
                   TextColor="Black"/>
                <Label Text="Find the best Salon you want near you or your neighborhood"
                   FontSize="Large"/>
                <Image Source="FindSalonNearYou.jpg"
                       Aspect="AspectFill"
                  />
                <StackLayout Orientation="Horizontal"
                         Margin="20,0,0,0">
                    <StackLayout WidthRequest="100">
                        <Label Text="01/03"
                           FontSize="Large"/>
                        <ProgressBar
                        BackgroundColor="Gray"
                        HeightRequest="6"/>
                    </StackLayout>
                    <StackLayout WidthRequest="100">
                        <Label Text="02/03"
                           FontSize="Large"/>
                        <ProgressBar
                           HeightRequest="6"/>
                    </StackLayout>
                    <StackLayout WidthRequest="100">
                        <Label Text="03/03"
                           FontSize="Large"/>
                        <ProgressBar
                           HeightRequest="6"/>
                    </StackLayout>
                </StackLayout>
                <Button Text="Next"
                        Margin="0,10,0,0"
                        Command="{Binding NavigateToSaveYourFavoriteCommand }" />
                <!--<StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeRightToSaveFavoritesPageCommand}"/>
                </StackLayout.GestureRecognizers>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>