Salon/Views/FavoriteProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Salon.Views.FavoriteProductsPage"
             Title="Favorite Products">
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
            <StackLayout Margin="8">
                <TableView HasUnevenRows="True"
                          >
                    <TableSection>
                        <ViewCell>
                            <StackLayout  >
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text=" Favorite Products"
                                           HorizontalOptions="Start"
                                           FontSize="Large"/>
                                </StackLayout>
                                <StackLayout
                                            Margin="0,0,0,40" >
                                    <Grid Margin="0,0,8,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="ProductsImage3.jpeg"
                                                   Aspect="AspectFill"
                                                   HeightRequest="120"
                                                   WidthRequest="200"
                                                   Margin="0,0,0,20"
                                                  />
                                            <Label Text="Product 1"
                                                   HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </Grid>
                                    <Grid  >
                                        <StackLayout  Orientation="Horizontal">
                                            <Image Source="Product4"
                                               Aspect="AspectFill"
                                                   HeightRequest="120"
                                                   WidthRequest="200"/>
                                            <Label Text="Product 2"
                                                   HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>