Salon/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Salon.Views.FavoritesPage"
             Title="Favorites"
             xmlns:localViewModel="clr-namespace:Salon.ViewModels"
             >
    
    <ContentPage.BindingContext>
        <localViewModel:FavoritesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <!--By default, Favorite Salons Will Be displayed on FrontPage-->
        <ToolbarItem Text="Stylists"
                     Priority="1" 
                     Order="Secondary"
                     Command="{Binding NavigateToFavoriteSalonistsPagePageCommand}"/>
        <ToolbarItem Text="Products" 
                     Priority="2" 
                     Order="Secondary"
                     Command="{Binding  NavigateToFavoriteProductsPageCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
            <StackLayout Margin="8">
                <TableView HasUnevenRows="True"
                          >
                    <TableSection>
                        <ViewCell>
                            <StackLayout >
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Favorite Salons"
                                           HorizontalOptions="Start"
                                           FontSize="Large"/>

                                </StackLayout>
                                <StackLayout 
                                             Margin="0,0,0,40" >
                                    <Image Source="Salon5"
                                                   Aspect="AspectFill"
                                                   HeightRequest="160"/>
                                    <Label Text="Christoper Salon"
                                                   HorizontalTextAlignment="Center"/>
                                    <Image Source="Salon6"
                                                   Aspect="AspectFill"
                                                   HeightRequest="160"/>
                                    <Label Text="Chemutai Salon"
                                                   HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>