Salon/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Salon.Views.ProfilePage">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  >
                <Image Source="Profile"
                       Aspect="Fill">

                </Image>
            </Grid>
            <Grid Grid.Row="0">
                <StackLayout HorizontalOptions="StartAndExpand"
                             VerticalOptions="EndAndExpand">
                    <Label Text="Jackline  Mukami"
                           FontSize="Large"/>
                    <Label Text="mukamijackline@outlook.com"
                           FontSize="Small"
                           />

                </StackLayout>
            </Grid>
            <Grid Grid.Row="0">
                <StackLayout HorizontalOptions="EndAndExpand"
                             VerticalOptions="EndAndExpand">
                    <Label Text="Edit"
                           TextColor="White"/>

                </StackLayout>

            </Grid>

            <Grid Grid.Row="1"
                  Margin="0,18">
                <StackLayout>
                    <Label Text="Accounts"
                           FontSize="Title"/>
                    <StackLayout Orientation="Horizontal"
                                 Margin="5">

                        <Image Source="ChangePasswordIcon.jpeg"
                               HeightRequest="20"
                               Margin="0,0,8,0"
                           />
                        <Label Text="Change pasword"
                               VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label HorizontalOptions="EndAndExpand"
                               Text=">"
                               FontSize="Title"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 >
                        <Image 
                            Source="PrivacyIcon.jpeg"
                            HeightRequest="20"
                            Margin="0,0,8,0"
                            />
                        <Label Text="Privacy policy" 
                               VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label HorizontalOptions="EndAndExpand"
                               Text=">"
                               FontSize="Title"
                               Margin="0,0,5,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="5">
                        <Image 
                             Source="NotificationsIcon"
                             HeightRequest="20"
                             Margin="0,0,8,0"
                          />
                        <Label Text="Notification"
                               VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label HorizontalOptions="EndAndExpand"
                               Text=">"
                               FontSize="Title"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="5">
                        <Image 
                            Source="SignOutIcon.jpeg"
                             HeightRequest="20"
                            Margin="0,0,8,0"
                           />
                        <Label Text="Sign Out"
                               VerticalTextAlignment="Center"
                               >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label HorizontalOptions="EndAndExpand"
                               Text=">"
                               FontSize="Title"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>