Salon/Views/SalonOwnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Salon.Views.SalonOwnerPage"
             Title="Salon Owner"
             BackgroundImageSource="SalonOwnerPageBackgroundImage"
             xmlns:localViewModel="clr-namespace:Salon.ViewModels">
    <ContentPage.BindingContext>
        <localViewModel:SalonOwnerViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="8"
                     VerticalOptions="CenterAndExpand">
            <Label Text="Please help us in setting an account for your Salon"
                   FontSize="Large"/>
            <Entry Placeholder="Name of Salon"
                   Text="{Binding NameOfSalon, Mode=TwoWay}"/>
            <Entry Placeholder="City in which your Salon is Located"
                   Text="{Binding City, Mode=TwoWay}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Number of Salonists in your Salon"
                       FontSize="Large"
                       VerticalOptions="Center"
                       Margin="0,0,10,0"/>
                <Entry 
                   Text="{Binding NumberOfSalonists, Mode=TwoWay}"
                   Keyboard="Numeric"
                   VerticalOptions="Center"
                    WidthRequest="50"
                    />
            </StackLayout>

            <Button Text="Create  Salonists' Accounts"
                    Command="{Binding CreateSalonAccountCommand}"
                    CommandParameter="{Binding SalonOwnerAccount}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>